# infrastructure

./: .gitignore  .terraform.lock.hcl  README.md  az-storage-dev.sh  locals.tf  main.tf  outputs.tf  variables.tf
ado-setup/: README.md  (+7 more)
ltf-poc/src/api/: PocEndpoints.cs  Program.cs  Worker.cs  api.csproj  appsettings.json  azure-pipelines.yml
ltf-poc/src/api/Domain/: ApiContext.cs  Broker.cs  IBrokerRepository.cs
ltf-poc/src/api/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs  RequestExtensions.cs
ltf-poc/src/api/Filters/: AddOpenApiResponses.cs  ClaimRequirementsFilter.cs  MyDocumentFilter.cs
ltf-poc/src/api/Infrastructure/: BrokerRepository.cs  CreateRegistration.cs  GetBrokers.cs
ltf-poc/src/api/Messages/: Registration.cs
ltf-poc/src/api/Middleware/: CustomOauthMiddleware.cs  ErrorLoggingMiddleware.cs
ltf-poc/src/api/Properties/: launchSettings.json
ltf-poc/src/api/Properties/PublishProfiles/: ltf-api-8605-dev - Zip Deploy.pubxml
ltf-poc/src/identity/: Config.cs  HostingExtensions.cs  Program.cs  appsettings.json  azure-pipelines.yml  identity.csproj
ltf-poc/src/identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
ltf-poc/src/identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ltf-poc/src/identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ltf-poc/src/identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ltf-poc/src/identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ltf-poc/src/identity/Properties/: launchSettings.json
ltf-poc/src/identity/keys/: is-signing-key-35EEB06E63179268629923E6AAC96127.json  is-signing-key-670DB83A60D0A15ACE80B7CB89A32EBE.json
(+100 files in other folders)
