<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	  <PackageReference Include="Azure.Identity" Version="1.8.0" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="keys\" />
  </ItemGroup>
</Project>
